<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PBWordSelectorView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.87" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-rn-puU" userLabel="Mask View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-DL-MJF" userLabel="Panel View">
                    <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-Rq-Cmd" userLabel="Action View">
                            <rect key="frame" x="0.0" y="396" width="600" height="54"/>
                            <subviews>
                                <view alpha="0.16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-YI-N9t" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="5uj-va-mcG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glv-VC-aq1" userLabel="Customize Button">
                                    <rect key="frame" x="509" y="8" width="75" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="rUc-SN-RnH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="自定义">
                                        <color key="titleColor" red="0.26666666666666666" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="customizeButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="wdB-NB-LkI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.87" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-CM-pkZ" userLabel="Cancel Button">
                                    <rect key="frame" x="426" y="8" width="75" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="1oz-Uj-v2g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ebh-Si-DxY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="glv-VC-aq1" firstAttribute="top" secondItem="qBv-Rq-Cmd" secondAttribute="top" constant="8" id="Gq0-YH-aVC"/>
                                <constraint firstItem="QCo-YI-N9t" firstAttribute="top" secondItem="qBv-Rq-Cmd" secondAttribute="top" id="IfG-1L-sJm"/>
                                <constraint firstAttribute="height" constant="54" id="NrZ-fS-2j4"/>
                                <constraint firstAttribute="bottom" secondItem="glv-VC-aq1" secondAttribute="bottom" constant="8" id="Nt8-Io-PqS"/>
                                <constraint firstItem="QCo-YI-N9t" firstAttribute="leading" secondItem="qBv-Rq-Cmd" secondAttribute="leading" id="Ogg-en-jMu"/>
                                <constraint firstItem="Xa4-CM-pkZ" firstAttribute="top" secondItem="qBv-Rq-Cmd" secondAttribute="top" constant="8" id="R9v-hu-3gu"/>
                                <constraint firstAttribute="trailing" secondItem="QCo-YI-N9t" secondAttribute="trailing" id="Vf9-YF-gIs"/>
                                <constraint firstAttribute="bottom" secondItem="Xa4-CM-pkZ" secondAttribute="bottom" constant="8" id="oaS-1C-co4"/>
                                <constraint firstItem="glv-VC-aq1" firstAttribute="leading" secondItem="Xa4-CM-pkZ" secondAttribute="trailing" constant="8" id="vAg-gv-Eb3"/>
                                <constraint firstAttribute="trailing" secondItem="glv-VC-aq1" secondAttribute="trailing" constant="16" id="ysu-ba-R6F"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-rQ-nAi" userLabel="Word Table View">
                            <rect key="frame" x="0.0" y="8" width="600" height="388"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qBv-Rq-Cmd" secondAttribute="trailing" id="HfJ-I7-9WE"/>
                        <constraint firstAttribute="bottom" secondItem="qBv-Rq-Cmd" secondAttribute="bottom" id="N1L-V7-EdL"/>
                        <constraint firstItem="qBv-Rq-Cmd" firstAttribute="leading" secondItem="Q8o-DL-MJF" secondAttribute="leading" id="U3e-yb-ghn"/>
                        <constraint firstAttribute="height" constant="450" id="hVO-HH-NBw"/>
                        <constraint firstItem="yIJ-rQ-nAi" firstAttribute="leading" secondItem="Q8o-DL-MJF" secondAttribute="leading" id="lqN-li-j0X"/>
                        <constraint firstItem="yIJ-rQ-nAi" firstAttribute="top" secondItem="Q8o-DL-MJF" secondAttribute="top" constant="8" id="ofy-OO-15G"/>
                        <constraint firstItem="qBv-Rq-Cmd" firstAttribute="top" secondItem="yIJ-rQ-nAi" secondAttribute="bottom" id="qDd-qa-KjM"/>
                        <constraint firstAttribute="trailing" secondItem="yIJ-rQ-nAi" secondAttribute="trailing" id="vhv-Od-9yE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KSP-rn-puU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L92-i3-hfS"/>
                <constraint firstItem="Q8o-DL-MJF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lht-8f-lEb"/>
                <constraint firstAttribute="bottom" secondItem="KSP-rn-puU" secondAttribute="bottom" id="P5A-k0-JZv"/>
                <constraint firstAttribute="trailing" secondItem="Q8o-DL-MJF" secondAttribute="trailing" id="X4g-3A-zXw"/>
                <constraint firstAttribute="bottom" secondItem="Q8o-DL-MJF" secondAttribute="bottom" id="Ymm-H9-lit"/>
                <constraint firstItem="KSP-rn-puU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lL2-C3-Jej"/>
                <constraint firstAttribute="trailing" secondItem="KSP-rn-puU" secondAttribute="trailing" id="utd-Qn-4ug"/>
            </constraints>
            <connections>
                <outlet property="maskView" destination="KSP-rn-puU" id="Ddr-6B-IPY"/>
                <outlet property="panelViewBottomConstraint" destination="Ymm-H9-lit" id="VcZ-6q-IFo"/>
                <outlet property="panelViewHeightConstraint" destination="hVO-HH-NBw" id="4eJ-zR-LZD"/>
                <outlet property="wordTableView" destination="yIJ-rQ-nAi" id="tSf-iZ-nPS"/>
            </connections>
            <point key="canvasLocation" x="416" y="351"/>
        </view>
    </objects>
</document>
