<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tale List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TaleList" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="PBTaleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-tB-RKf" userLabel="Tale Table View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-ZZ-eJB" userLabel="Create Button">
                                <rect key="frame" x="520" y="520" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H9i-Ri-Kve"/>
                                    <constraint firstAttribute="width" constant="60" id="yYh-Fr-T1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n25-qG-WJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ClT-tB-RKf" secondAttribute="trailing" id="0uz-fz-WJd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ClT-tB-RKf" secondAttribute="bottom" id="PbU-AP-BI6"/>
                            <constraint firstAttribute="trailing" secondItem="e0M-ZZ-eJB" secondAttribute="trailing" constant="20" id="ax5-nA-l4i"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e0M-ZZ-eJB" secondAttribute="bottom" constant="20" id="eO1-qC-V6u"/>
                            <constraint firstItem="ClT-tB-RKf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rt4-qK-DWz"/>
                            <constraint firstItem="ClT-tB-RKf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yIf-1E-u31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="e0M-ZZ-eJB" id="CLn-M0-cxY"/>
                        <outlet property="taleTableView" destination="ClT-tB-RKf" id="zS7-uo-bDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tale Detail View Controller-->
        <scene sceneID="5ul-6n-Urn">
            <objects>
                <viewController storyboardIdentifier="TaleDetail" id="Hd3-gp-MeF" customClass="PBTaleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdB-xF-srZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QQ3-Mr-Lf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp3-9u-ap2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-UK-mIe" userLabel="Shadow View">
                                <rect key="frame" x="0.0" y="66" width="600" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="lA6-rD-HJz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-1E-jXx" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="600" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-ws-rNc" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="8" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="1cx-Ta-IoS"/>
                                            <constraint firstAttribute="height" constant="40" id="2oF-MD-vcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="串照片" image="general_back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouchUpInside:" destination="Hd3-gp-MeF" eventType="touchUpInside" id="pvg-M6-7ZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-Vr-tdF" userLabel="Function Button">
                                        <rect key="frame" x="540" y="8" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HS1-Dr-w2V"/>
                                            <constraint firstAttribute="height" constant="40" id="dxr-g7-86r"/>
                                        </constraints>
                                        <state key="normal" title="创建">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="functionButtonTouchUpInside:" destination="Hd3-gp-MeF" eventType="touchUpInside" id="b28-HK-FyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="03a-aP-Qnt"/>
                                    <constraint firstItem="X7g-ws-rNc" firstAttribute="top" secondItem="yIw-1E-jXx" secondAttribute="top" constant="8" id="O2t-uA-R9t"/>
                                    <constraint firstItem="X7g-ws-rNc" firstAttribute="leading" secondItem="yIw-1E-jXx" secondAttribute="leading" id="OVv-Ud-Lqc"/>
                                    <constraint firstAttribute="trailing" secondItem="k5G-Vr-tdF" secondAttribute="trailing" id="cAx-ce-mmf"/>
                                    <constraint firstItem="k5G-Vr-tdF" firstAttribute="top" secondItem="yIw-1E-jXx" secondAttribute="top" constant="8" id="lKs-N3-LfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIw-1E-jXx" firstAttribute="leading" secondItem="bp3-9u-ap2" secondAttribute="leading" id="7WB-GX-2et"/>
                            <constraint firstAttribute="trailing" secondItem="yIw-1E-jXx" secondAttribute="trailing" id="IzF-BA-dpn"/>
                            <constraint firstAttribute="trailing" secondItem="hlV-UK-mIe" secondAttribute="trailing" id="Zgy-CR-YQM"/>
                            <constraint firstItem="hlV-UK-mIe" firstAttribute="top" secondItem="vdB-xF-srZ" secondAttribute="bottom" constant="46" id="Zhw-11-Z7N"/>
                            <constraint firstItem="hlV-UK-mIe" firstAttribute="leading" secondItem="bp3-9u-ap2" secondAttribute="leading" id="eW1-07-bb9"/>
                            <constraint firstItem="yIw-1E-jXx" firstAttribute="top" secondItem="vdB-xF-srZ" secondAttribute="bottom" id="nP9-FR-t7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="X7g-ws-rNc" id="Rvr-u7-B2k"/>
                        <outlet property="functionButton" destination="k5G-Vr-tdF" id="OVJ-yA-mYp"/>
                        <outlet property="navigationShadowView" destination="hlV-UK-mIe" id="ara-bD-LmO"/>
                        <outlet property="navigationView" destination="yIw-1E-jXx" id="YK5-Xa-WXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aol-1v-qlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="337"/>
        </scene>
        <!--Word Selector View Controller-->
        <scene sceneID="9pz-sT-S6o">
            <objects>
                <viewController storyboardIdentifier="WordSelector" id="MwP-Tq-elR" customClass="PBWordSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mls-Zr-vmv"/>
                        <viewControllerLayoutGuide type="bottom" id="kH4-kl-v3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omu-oc-PMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzE-p7-VNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="997"/>
        </scene>
        <!--Description Editor View Controller-->
        <scene sceneID="05Q-A5-xn1">
            <objects>
                <viewController storyboardIdentifier="DescriptionEditor" id="ewF-rc-Z45" customClass="PBDescriptionEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg4-2N-n02"/>
                        <viewControllerLayoutGuide type="bottom" id="0yd-1z-CcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDn-44-h1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14w-Rs-YvQ" userLabel="Dimming Mask View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-xV-JmN" userLabel="Editor View">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="关联词" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-h6-6eV" userLabel="Word Text Field">
                                        <rect key="frame" x="8" y="28" width="584" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HLN-6Z-HBM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-PL-vWL" userLabel="Note Text View" customClass="SZTextView">
                                        <rect key="frame" x="16" y="2" width="568" height="101"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-no-fJB" userLabel="Done Button">
                                        <rect key="frame" x="532" y="105" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7pT-yu-AiM"/>
                                            <constraint firstAttribute="width" constant="60" id="ItV-hb-79D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="确定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTouchUpInside:" destination="ewF-rc-Z45" eventType="touchUpInside" id="3Cw-Ue-k3E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-aj-bnp" userLabel="Cancel Button">
                                        <rect key="frame" x="464" y="105" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mq8-1x-t6P"/>
                                            <constraint firstAttribute="height" constant="45" id="wh4-4i-HG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="取消">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouchUpInside:" destination="ewF-rc-Z45" eventType="touchUpInside" id="XQk-CC-V3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ff2-no-fJB" firstAttribute="leading" secondItem="fW0-aj-bnp" secondAttribute="trailing" constant="8" id="2L2-oV-Srt"/>
                                    <constraint firstAttribute="trailing" secondItem="ff2-no-fJB" secondAttribute="trailing" constant="8" id="4Oh-xv-JaR"/>
                                    <constraint firstItem="QeN-PL-vWL" firstAttribute="leading" secondItem="eW4-xV-JmN" secondAttribute="leading" constant="16" id="5Zh-zn-CTS"/>
                                    <constraint firstAttribute="height" constant="150" id="DQf-Av-uuL"/>
                                    <constraint firstAttribute="trailing" secondItem="fFi-h6-6eV" secondAttribute="trailing" constant="8" id="H2H-Nq-0GA"/>
                                    <constraint firstItem="fFi-h6-6eV" firstAttribute="leading" secondItem="eW4-xV-JmN" secondAttribute="leading" constant="8" id="Tum-8p-iTq"/>
                                    <constraint firstAttribute="bottom" secondItem="fW0-aj-bnp" secondAttribute="bottom" id="a9s-u6-NS7"/>
                                    <constraint firstAttribute="trailing" secondItem="QeN-PL-vWL" secondAttribute="trailing" constant="16" id="dLp-dj-eE1"/>
                                    <constraint firstItem="QeN-PL-vWL" firstAttribute="top" secondItem="eW4-xV-JmN" secondAttribute="top" constant="2" id="f49-P7-54E"/>
                                    <constraint firstAttribute="bottom" secondItem="ff2-no-fJB" secondAttribute="bottom" id="nqP-Sk-dXp"/>
                                    <constraint firstItem="fW0-aj-bnp" firstAttribute="top" secondItem="QeN-PL-vWL" secondAttribute="bottom" constant="2" id="rgT-Wf-5Y1"/>
                                    <constraint firstItem="fFi-h6-6eV" firstAttribute="top" secondItem="eW4-xV-JmN" secondAttribute="top" constant="28" id="zux-Uh-hgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="14w-Rs-YvQ" secondAttribute="trailing" id="6TU-U9-Yaw"/>
                            <constraint firstAttribute="trailing" secondItem="eW4-xV-JmN" secondAttribute="trailing" id="FOo-od-dhj"/>
                            <constraint firstItem="0yd-1z-CcH" firstAttribute="top" secondItem="14w-Rs-YvQ" secondAttribute="bottom" id="Mqs-h5-Ysm"/>
                            <constraint firstItem="14w-Rs-YvQ" firstAttribute="leading" secondItem="SDn-44-h1F" secondAttribute="leading" id="U8m-yE-peT"/>
                            <constraint firstItem="0yd-1z-CcH" firstAttribute="top" secondItem="eW4-xV-JmN" secondAttribute="bottom" id="Yr1-3b-v7Q"/>
                            <constraint firstItem="eW4-xV-JmN" firstAttribute="leading" secondItem="SDn-44-h1F" secondAttribute="leading" id="a5x-ou-lFj"/>
                            <constraint firstItem="14w-Rs-YvQ" firstAttribute="top" secondItem="SDn-44-h1F" secondAttribute="top" id="nOH-Vm-4w8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fW0-aj-bnp" id="iSe-7z-op4"/>
                        <outlet property="dimmingMaskView" destination="14w-Rs-YvQ" id="e2z-2t-qpX"/>
                        <outlet property="doneButton" destination="ff2-no-fJB" id="NbR-7h-7KJ"/>
                        <outlet property="editorView" destination="eW4-xV-JmN" id="pV6-Ne-eKU"/>
                        <outlet property="editorViewBottomConstraint" destination="Yr1-3b-v7Q" id="D0c-I1-wQb"/>
                        <outlet property="noteTextView" destination="QeN-PL-vWL" id="cIk-ss-Lmi"/>
                        <outlet property="wordTextField" destination="fFi-h6-6eV" id="ugD-6c-HvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym7-VE-Caa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="general_back" width="24" height="24"/>
    </resources>
</document>
